{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rossb0b/nHTMLToPDF.git"
  },
  "description": "Node lib for converts HTML with dynamic or static content or url to PDF files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "HALLAERT Nicolas <nicolas.hallaert.pro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.31",
    "jest": "^26.6.3",
    "puppeteer": "^7.1.0",
    "zup": "0.0.1"
  },
  "devDependencies": {
    "types/node": "^14.14.7"
  },
  "bugs": {
    "url": "https://github.com/Rossb0b/nHTMLToPDF/issues"
  },
  "homepage": "https://github.com/Rossb0b/nHTMLToPDF#readme",
  "directories": {
    "test": "test"
  }
}
